{%extends 'base.html'%}



{%block content%}
<head>
<style>
    .column{
            display: table;
            width: 50%;
           
    }
    .form{
            text-align: center;
           font-family:Arial, Helvetica, sans-serif;
           padding-top: 25px;
           background-color: rgb(27, 146, 146);
           height: 370px;
           font-size: large;
          
           
     }
    .btn{
            border: 2px solid black;
            border-radius: 20px;
            background-color: gray;
    }
    .btn:hover{
            background-color: darkslategrey;
            color: white;

        }
        label{
            font-size: 20px;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input{
            border: none;
            color: black;
            border-bottom: 2px solid rgb(210, 197, 197);
        }
    

    
</style>

</head>


<div class="row" style="background-color: white; margin-top: 50px;">
    <div class="column">
        <div style="width: 100%"><iframe width="100%" height="370" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Forturne%20Aura%20bussiness%20park%20kyro%20buildin+(Mysite)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/sport-gps/">bike gps</a></iframe></div>
    </div>
    <div class="column">
        <form class="form" method="post">
            <h1>Contact</h1>
            {%csrf_token%}
            {{forms.as_p}}
            <button class="btn">SUBMIT</button>
        </form>
    </div>
</div>
{%endblock%}