<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .col{
            display: table;
            width: 33.33%;
            margin-left: 100px;
            margin-right: 100px;
        }
        .row{
            height: 370px;
            background-color:rgb(193, 241, 239); 
        }
        #enve{
            /* font-size: large; */
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(25, 25, 236);
            color: white;
            padding-left: 2px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 2px;
            
        }
    </style>
</head>
<body>
    <div class="ft" width="100%" style="margin-top: 20px ;">
       <div class="row">
        <div class="col">
            <h2>Corporate Headquatre</h2>
            <p>1st Floor, K.R. Ahamed Sha office complex, No. 25, Dr. Radhakrishnan Salai, Mylapore, Chennai - 600 004, Tamil Nadu, India.</p>
            <h2>Get in Touch</h2>
            <a href="#!"><i class="fa fa-envelope" id="enve" aria-hidden="true">123@livewireindia.com</i></a><br><br>
            <a href="#!"><i class="fa fa-instagram" aria-hidden="true"></i></a>&nbsp;
            <a href="#!"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;
            <a href="#!"><i class="fa fa-linkedIn" aria-hidden="true"></i></a>&nbsp;
            <a href="#!"><i class="fa fa-YouTube" aria-hidden="true"></i></a>

        </div>
        <div class="col">
            <h2>Quick Links</h2>
            <a href="http://127.0.0.1:8000/todos/about/">About </a><br>
            <a href="http://127.0.0.1:8000/todos/contact/">Contact</a><br>
            <a href="http://127.0.0.1:8000/acc/signup/">Join Us</a><br>
            <a href="http://127.0.0.1:8000/acc/login/">Login</a>
            
        </div>
        <div class="col">
            <h2>Trending Courses</h2>
            <ul>
                <li>Python</li>
                <li>Machine Learning</li>
                <li>Java</li>
                <li>C++</li>
                <li>Cybersecurity</li>
                 <li>Data Structure</li>
                 <li>Web Development</li>
            </ul>
        </div>
       </div>
    </div>
</body>
</html>  