{%extends 'base.html'%}



{%block content%}
<head>
<style>
    .head{
        text-align: center;
        text-decoration: solid;
        text-decoration: underline rgb(139, 24, 24);
        background-color: rgb(38, 172, 172);
    }
    .form{
        text-align: center;
        background-color: rgb(69, 160, 160);
        font-family: Arial, Helvetica, sans-serif ;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: large;
        
    }
    .btn{
            border: 2px solid black;

    }
        .btn:hover{
            background-color: darkslategrey;
            color: white;

    }
    </style>
</head>

<form class="form" method="post">
    <h1>Login</h1>
    {%csrf_token%}
    {{form.as_p}}
    <button class="btn" type="submit">Submit</button>

</form>
{%endblock%}