<head>
  <style>
    .logo{
      width: 200px;
      height:60px
    }
    #home{
      margin-left: 350px;
      font-size: large;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
    }
    #nav{
      font-size: medium;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
    }
    #home:hover{
      text-decoration: underline;
      text-decoration-thickness: 2px;
    }
    #nav:hover{
      text-decoration: underline;
      text-decoration-thickness: 2px;
    }
    a{
      font-size: 17px;
      color:black;
      font-family:  Arial, Helvetica, sans-serif;
    }
    p{
      font-size: large;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
    }
  </style>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        
        <img class="logo" src="https://th.bing.com/th/id/OIP._sqfTLYkJp5nsHlj-6pKJQHaCa?pid=ImgDet&rs=1" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" id="home" aria-current="page" href="http://127.0.0.1:8000/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav" href="http://127.0.0.1:8000/todos/contact">Contact</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" id="nav" href="http://127.0.0.1:8000/todos/add">Add reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav" href="http://127.0.0.1:8000/todos/">All reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav" href="http://127.0.0.1:8000/todos/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav" href="http://127.0.0.1:8000/acc/signup">JoinUs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav" href="http://127.0.0.1:8000/acc/login">Login</a>
          </li>
          
        </ul>
      </div>
    </div>
    <div>
      {%if user.is_authenticated%}
      <p>Hey,{{user.username}}!! Welcome <a href="{%url 'logout'%}">Logout</a></p>
      {%endif%}
    </div>
  </nav>