{%extends 'base.html'%}
{%block content%}
<head>
    <style>
        .head{
            text-align: center;
            text-decoration: solid;
            
           
        }
        .form{
            text-align: center;
           
            font-family: Arial, Helvetica, sans-serif ;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: large;
            background-color: rgb(38, 172, 172);
        }
        label{
            font-size: 20px;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input{
            border: none;
            color: black;
            border-bottom: 2px solid rgb(210, 197, 197);
        }
        .btn{
            border: 2px solid black;
            border-radius: 20px;
            font-size: 20px;

        }
        .btn:hover{
            background-color: darkslategrey;
            color: white;

        }
    </style>
</head>
<form class="form" method="post">
    <h1 class="head">Add Review</h1>
    {%csrf_token%}
    {{forms.as_p}}
    <button class="btn" type="submit">Submit</button>

</form>
<center>
<p><b>Note:</b>Here On This page you can add your valueable feedback....</p>
</center>
{%endblock%}